:root {
  --bg-color: #4551dd;
  --circle-bg-yellow: #f8b001;
  --animation-duration-start: 1s;
 }
 
 body {
  margin: 0;
  background-color: var(--bg-color);
 }
 
 .flex-end {
  display: flex;
  align-items: end;
 }
 
 .container {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 800px;
  position: relative;
 }
 .background-circle {
  background-image: url('./bbvv.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:60%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  top: 80px;
 
  animation: background-circle-appears var(--animation-duration-start);
 }
 
 @keyframes background-circle-appears {
   0%{
    opacity: 0.5;
    transform: translateX(-100%);
   }
 
   100%{
    opacity: 1;
    transform: translateX(0);
   }
 }
 
 .lessons-practice {
  box-sizing: border-box;
  padding: 30px 20px;
  border-radius: 20px;
  background-color: var(--bg-color);
  color: whitesmoke;
  font-size: 50px;
 
  animation: appears-left var(--animation-duration-start);
 }
 
 @keyframes appears-left {
  0%{
   opacity: 0;
   transform: translateX(100%);
  }
 
  100% {
   opacity: 1;
   transform: translateX(0);
  }
 }
 
 .section {
  width: 60%;
  margin-left: auto;
 }
 
 .section .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 10px;
 
  /* animation: grid-appear var(--animation-duration-start); */
 }
 
 @keyframes grid-appear {
  0%{
   transform: scale(0)
  }
  100%{
   transform: scale(1)
  }
 }
 
 .section .grid .grid-item {
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width:100%;
  height: 100%;
  border-radius: 10px;
 
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bolder;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  animation: appears-left-item var(--animation-duration-start) ;
 }
 
 @keyframes appears-left-item {
  0%{
   opacity: 0;
   transform: scale(0) rotate(-180deg) translateY(-100%);
   transform-origin: left bottom;
  }
 
  100% {
   opacity: 1;
   transform: scale(1) rotate(0) translateY(0);
   transform-origin: center;
  }
 }
 
 
 .section .grid .grid-item>div {
  margin: 10px 0;
 }
 .section .grid .grid-item>div:first-child {
  width: 50%;
  aspect-ratio: 1/1;
  background-color: var(--circle-bg-yellow);
  border-radius: 50%;
 
  display: flex;
 }
 
 .section .grid .grid-item img {
  width: 50%;
  height: 50%;
  margin: auto;
 }
 
 .title {
  font-size: 50px;
  font-weight: bold;
  color: whitesmoke;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
 }
 
 .sub-title {
  width:60%;
  margin: auto;
  font-size: 15px;
  color: whitesmoke;
  text-align: center;
 }
 
 .section-2 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3,1fr);
  column-gap: 30px;
  margin-top: 20px ;
 }
 
 .section-2 .grid-item {
  width:100%;
  aspect-ratio: 1/1.5;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
 }

 .grid-item > img{
  width:100%;
  aspect-ratio: 1/1;
  border-radius: 18px;
 }

 .LText{
  text-transform: capitalize;
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 13px;
 }

 .SText{
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin-top: 15px;
  color: grey;
  width: 70%;
  margin-left: 14%;
 }

 .container2 {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 600px;
  position: relative;
 }

 .title2 {
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  color: whitesmoke;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
 }

 .sub-title2{
  width:90%;
  margin: auto;
  font-size: 15px;
  color: whitesmoke;
  text-align: center;
 }

 .grid2 {
  margin-left: 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  margin-top: 10px;
  width:70% 
 }

 .grid-item2 {
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 90%;
  height: 100%;
  border-radius: 10px;
 
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bolder;
  
  display: flex;
  flex-direction: column;
 }

 .grid2maintext{
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 12px;
 }

 .grid2disctext{
  font-size: 14px;
  color: gray;
 }

 .pointer{
  font-weight: bold;
  margin-left: 85%;
  margin-top: 20px;
 }

 .bigline{
  margin-top: 1850px;
  background-color:var(--circle-bg-yellow);
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: -1;
  }


 .more1{
  text-align: center;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: bolder;
  color: gray;
 }

 .underLine1{
  text-align: center;
  margin-top: 0px;
  color: var(--bg-color);
 }

 .container3 {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 400px;
  position: relative;
  display: flex;
 }

 .sec1INCon3{
  margin-left: 20%;
  box-sizing: border-box;
  height: 100%;
 }

 .sec2INCon3{
  box-sizing: border-box;
  width: 40%;
  height: 100%;
  margin-left: 30px;
 }

 .grid3INcon3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
 }

 .grid-item3 {
  box-sizing: border-box;
  padding: 10px;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
 }

 .grid3numbers{
  font-size: 70px;
  color: white;
  text-align: center;
 }

 .grid3disctext{
  color: white;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
 }

 .sec2Text1{
  box-sizing: border-box;
  color: white;
  font-size: 30px;
  margin-top: 60px;
 }

 .sec2Text2{
  padding: 20px 0;
  color: white;
 }

 .button1{
  background-color: var(--circle-bg-yellow);
  width: 30%;
  border-radius: 20px;
 }

 .button1Text{
  font-size: 10px;
  padding: 13px;
  text-align: center;
  text-transform: uppercase;
  color: var(--bg-color);
 }

 .container4 {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 800px;
  position: relative;
 }

 .background-circle2 {
  background-image: url('./jhj.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:60%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  margin-left: 30%;
 }

 .section4{
  width: 80%;
  margin-left: auto;
 }

 .whiteBox{
  border-radius: 30px;
  background-color: white;
  width: 350px;
  position: absolute;
  top:50%;
 }

 .MainTextInWhiteBox{
  box-sizing: border-box;
  padding: 30px 40px 0px 30px;
  font-size: 40px;
 }

 .UnderTextInWhiteBox{
  box-sizing: border-box;
  padding: 30px;
  font-size: 15px;
 }

 .button2{
  margin-top: 10px;
  background-color: var(--circle-bg-yellow);
  width: 40%;
  border-radius: 20px;

 }

 .button2Text{
  font-size: 10px;
  padding: 13px;
  text-align: center;
  text-transform: uppercase;
  color: var(--bg-color);
 }

 .WhiteLine{
  width: 100%;
  height: 1000px;
  background-color: white;
  position: absolute;
  z-index: -1;
  margin-top: 25%;
 
 }

 .Line1{
  width: 100%;
  height: auto;
  display: flex;

 }

 .Line2{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-left: 11.5%;
 }

 .Line3{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
 }

 .roundpic1{
  background-image: url('./758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg');
  background-position: center;
  background-size: cover;
  border: solid;
  border-color: var(--circle-bg-yellow);
  border-radius: 50%;
  width:15%;
  aspect-ratio: 1/1;
  margin-bottom: 30px;

 }

 .roundpic2{
  background-image: url('./a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg');
  background-position: center;
  background-size: cover;
  border: solid;
  border-color: var(--circle-bg-yellow);
  border-radius: 50%;
  width:15%;
  aspect-ratio: 1/1;
  margin-bottom: 30px;
 }


 .roundpic3{
  background-image: url('./e916e899-9128-4aac-8760-007d5815c973.jpg');
  background-position: center;
  background-size: cover;
  border: solid;
  border-color: var(--circle-bg-yellow);
  border-radius: 50%;
  width:15%;
  aspect-ratio: 1/1;
 }

 .nameINLine{
  margin-left: 8%;
  padding: 30px;
  font-weight: bold;
  font-size: 14px;
  width: 350px;
  text-align: right;
  color: gray;

 }
 
 .twitdpic1{
  aspect-ratio: 1/1;
  padding: 50px;
 }

 #TW{
  width: 80px;
 }

 #NAME{
  color: var(--bg-color);

 }

 .nameINLine1{
  padding: 30px;
  font-weight: bold;
  font-size: 14px;
  width: 350px;
  text-align: left;
  color: gray;

 }

 .twitdpic3{
  aspect-ratio: 1/1;
  padding: 50px;
  margin-right: 25%;
 }

 .container5 {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 700px;
  position: relative;
 

 }

 .apostrof{
  display: flex;
  justify-content: center;
  font-size: 100px;
  color: var(--circle-bg-yellow);
 }

 .roundpic4{
  display: flex;
  justify-content: center;
  background-image: url('./444.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:30%;
  aspect-ratio: 1/1;
  margin-left: 36%;
 }

 .whiteBoxFor5{
  width: 100%;
  height: auto;
  padding: 30px 30px 30px 30px;
  background-color: white;
  border-radius: 30px;
  position: absolute;
  z-index: -1;
  top: 100;
 }

 .whiteBoxText{
  padding: 100px 30px 30px 30px;
  color: var(--bg-color);
  font-size: 30px;
  text-align: center;
  font-weight: bold;
 }

 .flexback{
  display: flex;
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: auto;
  position: relative;
 }

 .undertext5{
  text-align: center;
  margin-top: 300;
  color: white;
  font-weight: bold;
  font-size: 20px;
 }

 .container6 {
  box-sizing: border-box;
  width:60%;
  margin: auto;
  height: 800px;
  position: relative;
 }

 .WhiteLinebotom{
  width: 100%;
  height: 1000px;
  background-color: white;
  position: absolute;
  z-index: -1;
  display: flex;
  align-items: end;
 }

 .grid4INcon6{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
 }

  .picgrid{
  background-image: url('./ddf.jpg'); 
  width: 600px;
  aspect-ratio: 1/1;
  background-position: center;
  background-size: cover;  
 }

 .griddiv{
  display: flex;
  justify-content: center;
  padding: 40px 0;
 }

 .text1grid6{
  text-align: center;
  padding: 30px;
  font-size: 40px;
  font-weight: bold;
  width: 300px;
 }

 .text2grid6{
  font-size: 13px;
 }
 
  .text2grid6, .nameinput{
  margin-left: 30px;
  margin-top: 10px;
 }

 .nameinput{
  width: 60%;
  border-top: 0px; 
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid gray;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px; 
 }

 .text3grid6{
  font-size: 13px;
 }
 
  .text3grid6, .emailinput {
    margin-top: 10px;
  margin-left: 30px;
 }

 .emailinput{
  width: 60%;
  border-top: 0px; 
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid gray;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px; 
 }


 .text4grid6{
  font-size: 13px;
 }
 
  .text4grid6, .messageinput {
  margin-top: 10px;
  margin-left: 30px;
 }

 .messageinput{
  margin-top: 100px;
  width: 60%;
  border-top: 0px; 
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid gray;
 }

 .buttongrid6{
  margin-top: 10px;
  margin-left: 30px; 
 }

 .buttoningrid6{
  margin-top: 10px;
  margin-left: 30px; 
  border-radius:20px;
  width: 60%;
  background-color: var(--bg-color);
 }

 .buttontextingrid6{
  text-align: center;
  font-weight: bolder;
  padding: 20px 0;
  font-size: 15px;
  color: white;
 }

 .grid5INcon6{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
 }

 .backcl{
  background-color: var(--bg-color);
  width: auto;
  height: auto;
  border-radius: 30px;
 }

 .headr{
  padding: 40px 40px 10px 40px;
  font-weight: bold;
  color: white;
 }

 .headr2{
  padding-left: 40px;
  font-size: 13px;
  font-weight: bold;
  color: white;
 }

 .headr3{
  padding-bottom: 40px;
  margin-left: 40px;
  font-size: 13px;
  font-weight: bold;
  color: white;
 }




 










